			GITHUB NOTES
-+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+
-+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+
===>.......===>....>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>....===>.......===>..


-+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+
+ Whenever you start working on any functionality it's better to create  +
+ a child branch for that branch so that previous code will not break.	 +
-+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+


		to login to git
--------------------------------------------

git config --global user.email <email>

git config --global user.name <name>

==> to set your username and email globally.



to store the project source code to git repo is a multi step process

1..to initialize the git repo
--------------------------------------------
-> in the project folder
	
	-> git init

		==> it will initialize the repository and create a .git folder.


2..add files the git repo
--------------------------------------------
-> in the project folder
	
	-> git add <file>
eg	-> git add . - . means all files.	
	
		==> is is used to add files to staging area.
		==> staging area - files which are eligible to push/commit.


-+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+--+-+-+-+-+-+-+-

	==> git rm --cached <file> / git restore --stagged <file>	
		=> to unstagged the stagged file.

rm => to remove the files to stagging to unstagging.
restore => to remove the files to stagging to unstagging / discard changes in working directory



3..commit 
--------------------------------------------
-> in the project folder
	
	-> git commit -m <message>
	
		==> is is used to add all the files to local repo.
 
4..branch 
--------------------------------------------
-> to specifying the branch name
	
	-> git branch -M <branch name>
	
		==> is is used to specify the branch name in repository.
  
 



4..create connection to cloud repo
--------------------------------------------
-> to create connection b/w cloud repository and local repository
	
	-> git remote add origin <url>
	
		==> is is used to add the cloud repo's url to the local repo.
		==> this commands will be used to add url only first time when 
		    we are initializing our repo.  


 
4..push 
--------------------------------------------
-> to push the code from local repo to cloud repo.
	
	-> git push -u origin main
	
		==> it will push the code to the cloud repository.


==> git status -- to check which files are changed.
==> git log -- to check commit history in the source code.
==> git clone -- to download the existing repository from remote location.

==> git pull -- to get latest change from the remote repository. 
-------------------------------------------------------------------
-> it is a very dangerous command in git.
-> Always you need to pull the repository before starting your work. 




4.. git stash command
--------------------------------------------

