
------------------------------------------------------------------------------------------
 Linux Introduction Commands
------------------------------------------------------------------------------------------

whoami : It will display currently logged in username

pwd : present working directory

date : To display current date

cal : To display calendar


-> In Linux everything everything will be represented as file

-> We have 3 types of files in linux

1) Ordinary File / Normal File 
2) Directory File
3) Link File

-> The file which contains data is called as ordinary file

-> Directory file is equal to folder (it can contain files and folders)

-> The file which is having linking is called as Link File 

=> touch : it is used to create empty file

		$ touch f1.txt
		$ touch f2.txt
		$ touch f3.txt f4.txt
	
=> To display files we will use 'ls' command

		$ ls

=> To create a file with data we will use 'cat' command

		$ cat > hello.txt
		//write data
		press CTRL + d (to save and exit)

		$ cat hello.txt   (To display file data)

		$ cat >> hello.txt (To append data in the file)
		//write data
		press CTRL + d (to save and exit)

-> To create directory we will use 'mkdir' command

		$ mkdir dirname


-> To remove the file we will use 'rm' command

		$ rm filename

-> To remove empty directory we will use 'rmdir' command

		$ rmdir dirname
		
-> To remove the directory which is having data.

		$ rm -rf dirname

===============================================================================================
    1  clear
    2  whoami
    3  pwd
    4  date
    5  cal
    6  clear
    7  touch f1.txt
    8  ls
    9  touch f2.txt
   10  ls
   11  touch f3.txt f4.txt
   12  ls
   13  cat > hello.txt
   14  ls
   15  cat hello.txt
   16  cat > hello.txt
   17  cat hello.txt
   18  cat >> hello.txt
   19  cat hello.txt
   20  clear
   21  ls
   22  touch f5.txt
   23  ls
   24  cat > f6.txt
   25  cat f6.txt
   26  cat >> f6.txt
   27  cat f6.txt
   28  clear
   29  mkdir movies
   30  ls
   31  cat f1.txt
   32  cat > f1.txt
   33  cat f1.txt
   34  rm f2.txt
   35  ls
   36  rmdir movies
   37  rm -rf dirname
   38  ls
   39  history
===============================================================================================

